<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html, body {
            background-color: #8fbcff;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .window {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .kubiks {
            user-select: none;
        }

        .kubik {
            width: 100px;
            height: 100px;
            background-color: black;
            margin: 10px;
            display: inline-block;
            cursor: pointer;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KubikGame</title>
</head>
<body>
    <div class="window">
        <i></i>
        <div id="kubiks" class="kubiks"></div>
        <i></i>
    </div>
    <script src="script.js"></script>
</body>
</html>